<RCC>
    <qresource prefix="/">
        <file>color_themes/AbstractTheme.qml</file>
        <file>color_themes/Mainnet.qml</file>
        <file>color_themes/Masternet.qml</file>
        <file>color_themes/Testnet.qml</file>
        <file>color_themes/BeamX.qml</file>
        <file>controls/Style.qml</file>
        <file>controls/qmldir</file>
        <file>controls/SvgImage.qml</file>
        <file>controls/SwapCurrencyAmountPane.qml</file>
        <file>controls/SFLabel.qml</file>
        <file>controls/SFText.qml</file>
        <file>controls/SFTextInput.qml</file>
        <file>controls/Led.qml</file>
        <file>controls/TxFilter.qml</file>
        <file>controls/TableItem.qml</file>
        <file>controls/ContextMenu.qml</file>
        <file>controls/EditAddress.qml</file>
        <file>controls/ExpandableRowDelegate.qml</file>
        <file>controls/PrimaryButton.qml</file>
        <file>controls/CustomButton.qml</file>
        <file>controls/ConfirmationDialog.qml</file>
        <file>controls/ChangePasswordDialog.qml</file>
        <file>controls/ConfirmPasswordDialog.qml</file>
        <file>controls/SwapNADialog.qml</file>
        <file>controls/TrezorMessage.qml</file>
        <file>controls/CustomTableView.qml</file>
        <file>controls/FeeSlider.qml</file>
        <file>controls/SFFontLoader.qml</file>
        <file>controls/SFTextArea.qml</file>
        <file>controls/AmountInput.qml</file>
        <file>controls/FeeInput.qml</file>
        <file>controls/IPAddrInput.qml</file>
        <file>controls/ExternalNodeStatus.qml</file>
        <file>controls/SwapNodeSettings.qml</file>
        <file>controls/LinkButton.qml</file>
        <file>controls/TokenDuplicateChecker.qml</file>
        <file>controls/TopGradient.qml</file>
        <file>controls/CustomRadioButton.qml</file>
        <file>controls/CustomToolButton.qml</file>
        <file>controls/CustomSwitch.qml</file>
        <file>controls/CustomCheckBox.qml</file>
        <file>controls/CustomComboBox.qml</file>
        <file>controls/BeamAmount.qml</file>
        <file>controls/SecurityNote.qml</file>
        <file>controls/CustomProgressBar.qml</file>
        <file>controls/LogoComponent.qml</file>
        <file>controls/MaxPrivacyCoinsDialog.qml</file>
        <file>controls/AddressTable.qml</file>
        <file>controls/StatusBar.qml</file>
        <file>controls/StatusBarDemo.qml</file>
        <file>controls/Title.qml</file>
        <file>controls/SearchBox.qml</file>
        <file>controls/SwapTransactionDetails.qml</file>
        <file>controls/PaymentInfoDialog.qml</file>
        <file>controls/OpenExternalLinkConfirmation.qml</file>
        <file>controls/SeedInput.qml</file>
        <file>controls/CustomTripleSwitch.qml</file>
        <file>controls/CustomSecondCurrencySwitch.qml</file>
        <file>controls/ConfirmRefreshDialog.qml</file>
        <file>controls/OwnerKeyDialog.qml</file>
		<file>controls/settings/NewSettingsGeneral.qml</file>
		<file>controls/settings/NewSettingsPrivacy.qml</file>
		<file>controls/settings/NewSettingsUtilities.qml</file>
		<file>controls/settings/NewSettingsDapps.qml</file>
		<file>controls/settings/NewSettingsFoundABug.qml</file>
		<file>controls/settings/NewSettingsHallOfFame.qml</file>
        <file>controls/SettingsFoldable.qml</file>
        <file>controls/SettingsGeneral.qml</file>
        <file>controls/SettingsNotifications.qml</file>
        <file>controls/SettingsUtilities.qml</file>
        <file>controls/SettingsPrivacy.qml</file>
        <file>controls/SettingsReport.qml</file>
        <file>controls/SettingsResources.qml</file>
        <file>controls/SettingsBeamNode.qml</file>
        <file>controls/SettingsTitle.qml</file>
        <file>controls/PublicOfflineAddressDialog.qml</file>
        <file>controls/PanelGradient.qml</file>
        <file>controls/AlphaTip.qml</file>
        <file>controls/AlphaTipPopup.qml</file>
        <file>controls/SubtitleRow.qml</file>
        <file>controls/AddressQRDialog.qml</file>
        <file>controls/OpenApplicationsDialog.qml</file>
        <file>controls/UtxoDialog.qml</file>
        <file>controls/Panel.qml</file>
        <file>controls/TokenInfoDialog.qml</file>
        <file>controls/FoldablePanel.qml</file>
        <file>controls/SwapTokenInfoDialog.qml</file>
        <file>controls/BgLogo.qml</file>
        <file>controls/VersionFooter.qml</file>
        <file>controls/SeedPhraseDialog.qml</file>
        <file>controls/SwapEthSettings.qml</file>
        <file>controls/ShowAddressesDialog.qml</file>
        <file>controls/LoadingSpinner.qml</file>
        <file>controls/CustomDialog.qml</file>
        <file>controls/StartLayout.qml</file>
        <file>controls/BaseNotification.qml</file>
        <file>controls/UpdateNotification.qml</file>
        <file>controls/SimpleNotification.qml</file>
        <file>controls/AppTxNotification.qml</file>
        <file>controls/SettingsApps.qml</file>
        <file>controls/OpenInBlockchainExplorer.qml</file>
        <file>wallet/TxTable.qml</file>
        <file>wallet/AssetsPanel.qml</file>
        <file>wallet/AssetInfo.qml</file>
        <file>wallet/AssetTip.qml</file>
        <file>wallet/TransactionDetailsPopup.qml</file>
		<file>wallet/TransactionDetailsPopupNotifications.qml</file>
        <file>wallet/TransactionsSearchHighlighter.qml</file>
        <file>wallet/CoinsList.qml</file>
        <file>dex/MarketPanel.qml</file>
        <file>dex/MarketTable.qml</file>
        <file>popup_message.qml</file>
        <file>root.qml</file>
        <file>start.qml</file>
        <file>CheckRecoveryPhrase.qml</file>
        <file>GenerateRecoveryPhrase.qml</file>
        <file>loading.qml</file>
        <file>main.qml</file>
        <file>wallet.qml</file>
        <file>settings.qml</file>
		<file>settings_old.qml</file>
        <file>addresses.qml</file>
        <file>applications.qml</file>
        <file>applications_nofork.qml</file>
        <file>atomic_swap.qml</file>
        <file>notifications.qml</file>
        <file>receive_regular.qml</file>
        <file>receive_swap.qml</file>
        <file>send.qml</file>
        <file>send_regular.qml</file>
        <file>send_swap.qml</file>
        <file>send_confirm.qml</file>
        <file>swap_confirm.qml</file>
        <file>send_expired.qml</file>
        <file>dex.qml</file>
        <file>assets/fonts/SF-Pro-Display-Black.otf</file>
        <file>assets/fonts/SF-Pro-Display-Light.otf</file>
        <file>assets/fonts/SF-Pro-Display-Semibold.otf</file>
        <file>assets/fonts/SF-Pro-Display-BlackItalic.otf</file>
        <file>assets/fonts/SF-Pro-Display-LightItalic.otf</file>
        <file>assets/fonts/SF-Pro-Display-SemiboldItalic.otf</file>
        <file>assets/fonts/SF-Pro-Display-Bold.otf</file>
        <file>assets/fonts/SF-Pro-Display-Medium.otf</file>
        <file>assets/fonts/SF-Pro-Display-Thin.otf</file>
        <file>assets/fonts/SF-Pro-Display-BoldItalic.otf</file>
        <file>assets/fonts/SF-Pro-Display-MediumItalic.otf</file>
        <file>assets/fonts/SF-Pro-Display-ThinItalic.otf</file>
        <file>assets/fonts/SF-Pro-Display-Heavy.otf</file>
        <file>assets/fonts/SF-Pro-Display-Regular.otf</file>
        <file>assets/fonts/SF-Pro-Display-Ultralight.otf</file>
        <file>assets/fonts/SF-Pro-Display-HeavyItalic.otf</file>
        <file>assets/fonts/SF-Pro-Display-RegularItalic.otf</file>
        <file>assets/fonts/SF-Pro-Display-UltralightItalic.otf</file>
        <file>assets/fonts/SF-Pro-Display-UltralightItalic.otf</file>
		<file>assets/fonts/SF-Pro-Display-AgencyB.ttf</file>
		<file>assets/fonts/SF-Pro-Display-AgencyR.otf</file>
		<file>assets/fonts/SF-Pro-Display-TomorrowRegular.ttf</file>
		<file>assets/fonts/SF-Pro-Display-TomorrowSemiBold.ttf</file>
        <file>assets/bottom-logo-beamx.svg</file>
        <file>assets/beam-circle.svg</file>
        <file>assets/ltc-circle.svg</file>
        <file>assets/qtum-circle.svg</file>
        <file>assets/btc-circle.svg</file>
        <file>assets/logo.svg</file>
        <file>assets/beamx-logo.svg</file>
        <file>assets/start-logo.svg</file>
        <file>assets/icon.png</file>
        <file>assets/icon_masternet.png</file>
        <file>assets/icon_testnet.png</file>
        <file>assets/icon_beamx.png</file>
        <file>assets/bg.svg</file>
        <file>assets/b-grey.svg</file>
        <file>assets/b-red.svg</file>
        <file>assets/icon-run.svg</file>
        <file>assets/icon-grey-arrow-down.svg</file>
        <file>assets/icon-grey-arrow-up.svg</file>
        <file>assets/icon-attention.svg</file>
        <file>assets/icon-dashboard.svg</file>
        <file>assets/icon-dashboard-active.svg</file>
        <file>assets/icon-defapp.svg</file>
        <file>assets/icon-defapp-active.svg</file>
        <file>assets/icon-applications.svg</file>
        <file>assets/icon-applications-active.svg</file>
        <file>assets/icon-dex.svg</file>
        <file>assets/icon-dex-active.svg</file>
        <file>assets/icon-addresses.svg</file>
        <file>assets/icon-addresses-active.svg</file>
        <file>assets/icon-wallet.svg</file>
        <file>assets/icon-wallet-active.svg</file>
        <file>assets/icon-atomic_swap.svg</file>
        <file>assets/icon-atomic_swap-active.svg</file>
        <file>assets/icon-wallet-small.svg</file>
        <file>assets/icon-notifications.svg</file>
        <file>assets/icon-notifications-active.svg</file>
        <file>assets/icon-notifications-community.svg</file>
        <file>assets/icon-notifications-events.svg</file>
        <file>assets/icon-notifications-expired.svg</file>
        <file>assets/icon-notifications-failed.svg</file>
        <file>assets/icon-notifications-hotnews.svg</file>
        <file>assets/icon-notifications-inpress.svg</file>
        <file>assets/icon-notifications-newsletter.svg</file>
        <file>assets/icon-notifications-received.svg</file>
        <file>assets/icon-notifications-sent.svg</file>
        <file>assets/icon-notifications-update.svg</file>
        <file>assets/icon-notifications-videos.svg</file>
        <file>assets/icon-contract-completed.svg</file>
        <file>assets/icon-contract-expired.svg</file>
        <file>assets/icon-contract-failed.svg</file>
        <file>assets/icon-info.svg</file>
        <file>assets/icon-info-active.svg</file>
        <file>assets/icon-settings.svg</file>
        <file>assets/icon-settings-active.svg</file>
        <file>assets/icon-settings-blue.svg</file>
        <file>assets/icon-settings-white.svg</file>
        <file>assets/icon-sending.svg</file>
        <file>assets/icon-sent.svg</file>
        <file>assets/icon-send-failed.svg</file>
        <file>assets/icon-send-canceled.svg</file>
        <file>assets/icon-sending-own.svg</file>
        <file>assets/icon-sent-own.svg</file>
        <file>assets/icon-receiving.svg</file>
        <file>assets/icon-received.svg</file>
        <file>assets/icon-receive-failed.svg</file>
        <file>assets/icon-receive-canceled.svg</file>
        <file>assets/icon-failed.svg</file>
        <file>assets/icon-swap-in-progress.svg</file>
        <file>assets/icon-swap-canceled.svg</file>
        <file>assets/icon-swap-currencies.svg</file>
        <file>assets/icon-swap-completed.svg</file>
        <file>assets/icon-swap-failed.svg</file>
        <file>assets/icon-swap-failing.svg</file>
        <file>assets/icon-comment.svg</file>
        <file>assets/icon-send-grey.svg</file>
        <file>assets/icon-recive-grey.svg</file>
        <file>assets/icon-transaction-list.svg</file>
        <file>assets/icon-edit.svg</file>
        <file>assets/icon-expired.svg</file>
        <file>assets/icon-export.svg</file>
        <file>assets/icon-external-link.svg</file>
        <file>assets/icon-external-link-black.svg</file>
        <file>assets/icon-external-link-green.svg</file>
        <file>assets/icon-cancel.svg</file>
        <file>assets/icon-cancel-16.svg</file>
        <file>assets/icon-cancel-white.svg</file>
        <file>assets/icon-cancel-black.svg</file>
        <file>assets/icon-done.svg</file>
        <file>assets/icon-add.svg</file>
        <file>assets/icon-add-blue.svg</file>
        <file>assets/icon-add-green.svg</file>
        <file>assets/icon-copy.svg</file>
        <file>assets/icon-down.svg</file>
        <file>assets/icon-send.svg</file>
        <file>assets/icon-receive-blue.svg</file>
        <file>assets/icon-receive-skyblue.svg</file>
        <file>assets/icon-send-blue.svg</file>
        <file>assets/icon-send-blue-copy-2.svg</file>
        <file>assets/icon-password.svg</file>
        <file>assets/icon-share.svg</file>
        <file>assets/icon-show-key.svg</file>
        <file>assets/icon-search.svg</file>
        <file>assets/icon-where-to-buy-beam-gray.svg</file>
        <file>assets/icon-where-to-buy-beam-green.svg</file>
        <file>assets/icon-actions.svg</file>
        <file>assets/icon-delete.svg</file>
        <file>assets/icon-reset.svg</file>
        <file>assets/copy-two-paper-sheets-interface-symbol.svg</file>
        <file>assets/eye.svg</file>
        <file>assets/icon-back.svg</file>
        <file>assets/icon-beam.svg</file>
        <file>assets/icon-btc.svg</file>
        <file>assets/icon-ltc.svg</file>
        <file>assets/icon-qtum.svg</file>
        <file>assets/icon-bch.svg</file>
        <file>assets/icon-dash.svg</file>
        <file>assets/icon-doge.svg</file>
        <file>assets/icon-eth.svg</file>
        <file>assets/icon-dai.svg</file>
        <file>assets/icon-usdt.svg</file>
        <file>assets/icon-wbtc.svg</file>
        <file>assets/icon-print.svg</file>
        <file>assets/icon-recovery.svg</file>
        <file>assets/password.svg</file>
        <file>assets/icon-next-blue.svg</file>
        <file>assets/icon-next-white.svg</file>
        <file>assets/icon-file.svg</file>
        <file>assets/icon-restore-blue.svg</file>
        <file>assets/icon-try-again.svg</file>
        <file>assets/icon-sort-active.svg</file>
        <file>assets/icon-sort.svg</file>
        <file>assets/icon-transactions.svg</file>
        <file>assets/icon-maturing.svg</file>
        <file>assets/icon-padlock.svg</file>
        <file>assets/icon-repeat.svg</file>
        <file>assets/icon-repeat-white.svg</file>
        <file>assets/icon-save.svg</file>
        <file>assets/icon-folder.svg</file>
        <file>assets/icon-transfer.svg</file>
        <file>assets/icon-proof.svg</file>
        <file>assets/icon-qr.svg</file>
        <file>assets/icon-copy-blue.svg</file>
        <file>assets/icon-details.svg</file>
        <file>assets/icon-activate.svg</file>
        <file>assets/beta-label.svg</file>
        <file>assets/beta2-label.svg</file>
        <file>assets/icon-accept-offer.svg</file>
        <file>assets/icon-create-offer.svg</file>
        <file>assets/atomic-empty-state.svg</file>
        <file>assets/icon-trusted-node-status.svg</file>
        <file>assets/icon-delete-blue.svg</file>
        <file>utils.js</file>
        <file>qmldir</file>
        <file>assets/icon-notifications-swap-completed.svg</file>
        <file>assets/icon-notifications-swap-failed.svg</file>
        <file>assets/icon-notifications-receiving-failed.svg</file>
        <file>assets/icon-notifications-sending-failed.svg</file>
        <file>assets/icon-canceled-max-online.svg</file>
        <file>assets/icon-failed-max-online.svg</file>
        <file>assets/icon-received-max-online.svg</file>
        <file>assets/icon-receiving-max-online.svg</file>
        <file>assets/icon-sending-max-online.svg</file>
        <file>assets/icon-sent-max-online.svg</file>
        <file>assets/icon-inout-transactions.svg</file>
        <file>assets/icon-incoming-transaction.svg</file>
        <file>assets/icon-outgoing-transaction.svg</file>
        <file>assets/icon-sending-max-privacy-own.svg</file>
        <file>assets/icon-sent-max-privacy-own.svg</file>
        <file>assets/icon-sending-own-offline.svg</file>
        <file>assets/icon-sent-own-offline.svg</file>
        <file>assets/asset-0.svg</file>
        <file>assets/asset-1.svg</file>
        <file>assets/asset-2.svg</file>
        <file>assets/asset-3.svg</file>
        <file>assets/asset-4.svg</file>
        <file>assets/asset-5.svg</file>
        <file>assets/asset-6.svg</file>
        <file>assets/asset-7.svg</file>
        <file>assets/asset-8.svg</file>
        <file>assets/asset-9.svg</file>
        <file>assets/asset-10.svg</file>
        <file>assets/asset-11.svg</file>
        <file>assets/asset-12.svg</file>
        <file>assets/asset-13.svg</file>
        <file>assets/asset-14.svg</file>
        <file>assets/asset-15.svg</file>
        <file>assets/asset-16.svg</file>
        <file>assets/asset-17.svg</file>
        <file>assets/asset-18.svg</file>
        <file>assets/asset-19.svg</file>
        <file>assets/asset-err.svg</file>
        <file>assets/icon-usd.svg</file>
        <file>assets/icon-swap-currencies-raw.svg</file>
        <file>assets/icon-utxo-empty.svg</file>
        <file>assets/icon-addressbook-empty.svg</file>
        <file>assets/icon-notification-empty.svg</file>
        <file>assets/icon-wallet-empty.svg</file>
        <file>assets/icon-notifications-sent-offline.svg</file>
        <file>assets/icon-notifications-received-offline.svg</file>
        <file>assets/icon-notifications-failed-sent-offline.svg</file>
        <file>assets/icon-notifications-failed-sent-privacy.svg</file>
        <file>assets/icon-notifications-received-privacy.svg</file>
        <file>assets/icon-notifications-sent-privacy.svg</file>
        <file>assets/icon-send-receive-blue.svg</file>
        <file>assets/icon-receive-failed-offline.svg</file>
        <file>assets/icon-received-offline.svg</file>
        <file>assets/icon-send-failed-offline.svg</file>
        <file>assets/icon-canceled-offline.svg</file>
        <file>assets/icon-sent-offline.svg</file>
        <file>assets/icon-sending-offline.svg</file>
        <file>assets/bg-pic.png</file>
        <file>assets/bg-pic@2x.png</file>
        <file>assets/bg-pic@3x.png</file>
        <file>assets/icon-go-to-app.svg</file>
        <file>assets/icon-daocore.svg</file>
        <file>assets/icon-daocore-active.svg</file>
        <file>assets/icon-show_tx_details.svg</file>
        <file>assets/dapp-loading.svg</file>
        <file>assets/icon-verified-asset.svg</file>
        <file>assets/asset-beamx.svg</file>
        <file>assets/icon-refresh.svg</file>
        <file>assets/bg-1.png</file>
        <file>assets/bg-2.png</file>
        <file>assets/primary-button.png</file>
        <file>assets/primary-button-hover.png</file>
        <file>assets/copyright.png</file>
        <file>assets/button.gif</file>
        <file>assets/button.webp</file>
        <file>assets/button.mp4</file>
        <file>assets/popup.png</file>
        <file>assets/popup-window.png</file>
        <file>assets/blur.png</file>
        <file>assets/blur1.png</file>
        <file>assets/blur.jpg</file>
        <file>assets/menu-line.png</file>
        <file>assets/ins-logo-2.png</file>
		<file>assets/status-offline.png</file>
		<file>assets/status-online.png</file>
		<file>assets/ImperiumLogo.png</file>
		<file>assets/tx_anonimity.png</file>
		<file>assets/tx_public.png</file>
		<file>assets/tx_anonymous-active.png</file>
		<file>assets/tx_anonymous-default.png</file>
		<file>assets/tx_public-active.png</file>
		<file>assets/tx_public-default.png</file>
		<file>assets/copy-icon.png</file>
		<file>assets/anonymity-icon.png</file>
		<file>assets/completed-icon.png</file>
		<file>assets/notify-bg-read.png</file>
		<file>assets/notify-bg-unread.png</file>
		<file>assets/show-info-default.png</file>
		<file>assets/show-info-hover.png</file>
		<file>assets/load-more-default.png</file>
		<file>assets/load-more-hover.png</file>
		<file>assets/gear-hover.png</file>
		<file>assets/gear-default.png</file>
		<file>assets/settings/button-active.png</file>
		<file>assets/settings/button-default.png</file>
		<file>assets/settings/button-hover.png</file>
		<file>assets/settings/language-popup.png</file>
		<file>assets/settings/secret-bg-1.png</file>
		<file>assets/settings/secret-bg-2.png</file>
		<file>assets/settings/buttons-frame-default.png</file>
		<file>assets/settings/buttons-frame-hover.png</file>
		<file>assets/outline_info_white_48dp.png</file>
		<file>assets/address_icon_default.png</file>
		<file>assets/address_icon_hover.png</file>
		<file>assets/Incoming_sound.wav</file>
		<file>assets/progress_bar_sequence/000.png</file>
		<file>assets/progress_bar_sequence/001.png</file>
		<file>assets/progress_bar_sequence/002.png</file>
		<file>assets/progress_bar_sequence/003.png</file>
		<file>assets/progress_bar_sequence/004.png</file>
		<file>assets/progress_bar_sequence/005.png</file>
		<file>assets/progress_bar_sequence/006.png</file>
		<file>assets/progress_bar_sequence/007.png</file>
		<file>assets/progress_bar_sequence/008.png</file>
		<file>assets/progress_bar_sequence/009.png</file>
		<file>assets/progress_bar_sequence/010.png</file>
		<file>assets/progress_bar_sequence/011.png</file>
		<file>assets/progress_bar_sequence/012.png</file>
		<file>assets/progress_bar_sequence/013.png</file>
		<file>assets/progress_bar_sequence/014.png</file>
		<file>assets/progress_bar_sequence/015.png</file>
		<file>assets/progress_bar_sequence/016.png</file>
		<file>assets/progress_bar_sequence/017.png</file>
		<file>assets/progress_bar_sequence/018.png</file>
		<file>assets/progress_bar_sequence/019.png</file>
		<file>assets/progress_bar_sequence/020.png</file>
		<file>assets/progress_bar_sequence/021.png</file>
		<file>assets/progress_bar_sequence/022.png</file>
		<file>assets/progress_bar_sequence/023.png</file>
		<file>assets/progress_bar_sequence/024.png</file>
		<file>assets/progress_bar_sequence/025.png</file>
		<file>assets/progress_bar_sequence/026.png</file>
		<file>assets/progress_bar_sequence/027.png</file>
		<file>assets/progress_bar_sequence/028.png</file>
		<file>assets/progress_bar_sequence/029.png</file>
		<file>assets/progress_bar_sequence/030.png</file>
		<file>assets/progress_bar_sequence/031.png</file>
		<file>assets/progress_bar_sequence/032.png</file>
		<file>assets/progress_bar_sequence/033.png</file>
		<file>assets/progress_bar_sequence/034.png</file>
		<file>assets/progress_bar_sequence/035.png</file>
		<file>assets/progress_bar_sequence/036.png</file>
		<file>assets/progress_bar_sequence/037.png</file>
		<file>assets/progress_bar_sequence/038.png</file>
		<file>assets/progress_bar_sequence/039.png</file>
		<file>assets/progress_bar_sequence/040.png</file>
		<file>assets/progress_bar_sequence/041.png</file>
		<file>assets/progress_bar_sequence/042.png</file>
		<file>assets/progress_bar_sequence/043.png</file>
		<file>assets/progress_bar_sequence/044.png</file>
		<file>assets/progress_bar_sequence/045.png</file>
		<file>assets/progress_bar_sequence/046.png</file>
		<file>assets/progress_bar_sequence/047.png</file>
		<file>assets/progress_bar_sequence/048.png</file>
		<file>assets/progress_bar_sequence/049.png</file>
		<file>assets/progress_bar_sequence/050.png</file>
		<file>assets/progress_bar_sequence/051.png</file>
		<file>assets/progress_bar_sequence/052.png</file>
		<file>assets/progress_bar_sequence/053.png</file>
		<file>assets/progress_bar_sequence/054.png</file>
		<file>assets/progress_bar_sequence/055.png</file>
		<file>assets/progress_bar_sequence/056.png</file>
		<file>assets/progress_bar_sequence/057.png</file>
		<file>assets/progress_bar_sequence/058.png</file>
		<file>assets/progress_bar_sequence/059.png</file>
		<file>assets/progress_bar_sequence/060.png</file>
		<file>assets/progress_bar_sequence/061.png</file>
		<file>assets/progress_bar_sequence/062.png</file>
		<file>assets/progress_bar_sequence/063.png</file>
		<file>assets/progress_bar_sequence/064.png</file>
		<file>assets/progress_bar_sequence/066.png</file>
		<file>assets/progress_bar_sequence/067.png</file>
		<file>assets/progress_bar_sequence/068.png</file>
		<file>assets/progress_bar_sequence/069.png</file>
		<file>assets/progress_bar_sequence/070.png</file>
		<file>assets/progress_bar_sequence/071.png</file>
		<file>assets/progress_bar_sequence/072.png</file>
		<file>assets/progress_bar_sequence/073.png</file>
		<file>assets/progress_bar_sequence/074.png</file>
		<file>assets/progress_bar_sequence/075.png</file>
		<file>assets/progress_bar_sequence/076.png</file>
		<file>assets/progress_bar_sequence/077.png</file>
		<file>assets/progress_bar_sequence/078.png</file>
		<file>assets/progress_bar_sequence/079.png</file>
		<file>assets/progress_bar_sequence/080.png</file>
		<file>assets/progress_bar_sequence/081.png</file>
		<file>assets/progress_bar_sequence/082.png</file>
		<file>assets/progress_bar_sequence/083.png</file>
		<file>assets/progress_bar_sequence/084.png</file>
		<file>assets/progress_bar_sequence/085.png</file>
		<file>assets/progress_bar_sequence/086.png</file>
		<file>assets/progress_bar_sequence/087.png</file>
		<file>assets/progress_bar_sequence/088.png</file>
		<file>assets/progress_bar_sequence/089.png</file>
		<file>assets/progress_bar_sequence/090.png</file>
		<file>assets/progress_bar_sequence/091.png</file>
		<file>assets/progress_bar_sequence/092.png</file>
		<file>assets/progress_bar_sequence/093.png</file>
		<file>assets/progress_bar_sequence/094.png</file>
		<file>assets/progress_bar_sequence/095.png</file>
		<file>assets/progress_bar_sequence/096.png</file>
		<file>assets/progress_bar_sequence/097.png</file>
		<file>assets/progress_bar_sequence/098.png</file>
		<file>assets/progress_bar_sequence/099.png</file>
		<file>assets/progress_bar_sequence/100.png</file>
		<!--<file>assets/Imperium_Wallet.avi</file>-->
		<file>assets/popups/popup-1.png</file>
		<file>assets/popups/popup-2.png</file>
		<file>assets/popups/popup-3.png</file>
		<file>assets/popups/popup-4.png</file>
		<file>assets/popups/popup-5.png</file>
		<file>assets/popups/popup-6.png</file>
		<file>assets/popups/popup-7.png</file>
		<file>assets/popups/popup-8.png</file>
		<file>assets/popups/popup-9.png</file>
		<file>assets/popups/popup-10.png</file>
		<file>assets/popups/popup-11.png</file>
		<file>assets/popups/popup-12.png</file>
		<file>assets/popups/popup-13.png</file>
		<file>assets/popups/popup-14.png</file>
		<file>assets/imperium_main.png</file>
    </qresource>
</RCC>
